# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#ABI_X86="64"
ACCEPT_LICENSE="* -@EULA"
#ACCEPT_KEYWORDS="~amd64"

COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#CHOST="x86_64-pc-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-llvm -qt4 -qt5 -kde -gnome-online-accounts X gtk gnome systemd "# -introspection -vala"
INPUT_DEVICES="libinput evdev keyboard mouse synaptics"
VIDEO_CARDS="nouveau vesa intel fbdev i915 i965"

#compile set
MAKEOPTS="-j4 -l 3.8"
RESUMECOMMAND="${FETCHCOMMAND}"
#FEATURES="distcc ccache parallel-fetch"
FEATURES="ccache parallel-fetch"
CCACHE_SIZE="1G"
CCACHE_DIR="/var/tmp/ccache"

#source
#FETCHCOMMAND="/usr/bin/axel -a -n 10 -o /\${DISTDIR}/\${FILE} \${URI}"
FETCHCOMMAND="/usr/bin/aria2c -s 10 -d \${DISTDIR} -o \${FILE} \${URI}"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

#qemu
QEMU_SOFTMMU_TARGETS="i386 x86_64 arm aarch64" 
QEMU_USER_TARGETS="i386 x86_64 arm aarch64"
# QEMU_SOFTMMU_TARGETS defines the targets for the full system emulation. This mode allows you to emulate a complete machine and to install a different OS on another architecture.
# QEMU_USER_TARGETS defines the targets for the user space emulation. This mode allows you, for instance to run a program compiled for Linux ARM in your Linux x86_64 environment.

NGINX_MODULES_HTTP="auth_request proxy"

